# CDCS-API

./: CDCS.sln  README.md
CDCS.DAL/: CDCS.DAL.csproj  Class1.cs
CDCS.Data/: CDCS.Data.csproj  CdcsContext.cs
CDCS.Data/Mappings/: AccreditationConfiguration.cs  AccreditorConfiguration.cs  CategoryConfiguration.cs  CategoryStringConfiguration.cs  ContactModeConfiguration.cs  GeographicalZoneConfiguration.cs  LanguageConfiguration.cs  OrganisationConfiguration.cs  OrganisationLanguageConfiguration.cs  OrganisationLegalStatusConfiguration.cs  OrganisationStringConfiguration.cs  SectorCategoriesHierarchyConfiguration.cs  SectorConfiguration.cs  TopicConfiguration.cs
CDCS.Data/Migrations/: 20181127134135_Init.Designer.cs  20181127134135_Init.cs  CdcsContextModelSnapshot.cs
CDCS.Data/QueryObjects/: AccreditorListSelect.cs  EntityListSelect.cs
CDCS.Data/Repository/: AccreditorRepository.cs
CDCS.Data/Repository/Base/: AppRepository.cs  IAppRepository.cs
CDCS.Data/Repository/Interfaces/: IAccreditorRepository.cs
CDCS.Data/Services/: AccreditorService.cs
CDCS.Data/Services/Base/: IAppService.cs
CDCS.Data/Services/Interfaces/: IAccreditorService.cs
CDCS.DataImport/: CDCS.DataImport.csproj  Program.cs  app.config
CDCS.DataManagement/: CDCS.DataManagement.csproj  Program.cs  app.config
CDCS.Model/: CDCS.Model.csproj  TextItem.cs
CDCS.Model/Base/: CategoriesInput.cs  LanguageEnum.cs  OrganisationsInput.cs  RefTableEnum.cs  StringItem.cs
CDCS.Model/Domain/: Accreditation.cs  Accreditor.cs  Address.cs  Category.cs  ContactMode.cs  GeographicalZone.cs  Language.cs  Organisation.cs  OrganisationLanguage.cs  OrganisationLegalStatus.cs  Sector.cs  SectorCategoriesHierarchy.cs  Topic.cs
CDCS.Model/Dtos/: AccreditationDto.cs  AccreditorDto.cs
CDCS.Model/Profiles/: AutoMapperConfig.cs  CdcsDtoProfiles.cs  CdcsProfile.cs  CdcsTypeConverters.cs
CDCS.ModelTransformation/: CDCS.ModelTransformation.csproj  CdcsAccreditation.cs  CdcsAccreditor.cs  CdcsAddress.cs  CdcsCategory.cs  CdcsContactMode.cs  CdcsGeographicalZone.cs  CdcsLanguage.cs  CdcsOrganisation.cs  CdcsOrganisationLanguage.cs  CdcsOrganisationLegalStatus.cs  CdcsSector.cs  CdcsSectorCategoriesHierarchy.cs  CdcsStringItem.cs  CdcsTextItem.cs  CdcsTopic.cs  TestImport.cs  regex_transformation.txt  sql_views.txt
CDCS.ModelTransformation/Base/: CdcsCategoriesInput.cs  CdcsEntity.cs  CdcsOrganisationsInput.cs
CDCS.Tests/: CDCS.Tests.csproj  Test.xml  XmlImportTests.cs  app.config
CDCS.XML/: 1516356680595Export.xls  1516356734865Export.xls  1516356860233Export.xls
Cdcs.API/: Cdcs.API.csproj  Program.cs  Startup.cs  appsettings.json
Cdcs.API/Configurations/: AutoMapperSetup.cs
Cdcs.API/Controllers/: AccreditationsController.cs  AccreditorsController - Copy.cs  AccreditorsController.cs  ValuesController.cs
Cdcs.API/Helpers/: LowerCaseDocumentFilter.cs
Cdcs.API/Properties/: launchSettings.json
TLT.BaseModel/: TLT.BaseModel.csproj
TLT.BaseModel/Base/: BilingualItem.cs
TLT.BaseModel/DtoModel/: DtoEntity.cs  DtoHierarchicalEntity.cs  DtoHierarchicalLookUpEntity.cs  DtoLookUpEntity.cs  IDtoEntity.cs
TLT.BaseModel/Helpers/: Node.cs  ObjectState.cs  StateHelper.cs
TLT.BaseModel/Interfaces/: IBaseEntity.cs  IHierarchicalItem.cs  ISortableItem.cs
TLT.BaseModel/Model/: AuditEntity.cs  BaseEntity.cs  HierarchicalEntity.cs  HierarchicalLookUpEntity.cs  LookUpEntity.cs
TLT.BaseModel/Properties/: AssemblyInfo.cs
TLT.Helpers/: XmlImport.cs
TLT.Localization/: TLT.Localization.csproj
TLT.Localization/Properties/: AssemblyInfo.cs
TLT.Localization/Utility/: AppLanguage.cs
XML_Files/: export_categories.xml
